# socrates12

./: .gitignore  pom.xml
src/main/java/org/craftedsw/trip/: TripService.java
src/test/java/org/craftedsw/trip/: TripServiceShould.java  TripServiceTest.java
